<!DOCTYPE html>
<html>
    <head>
        <link href="/css/reset.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <title>Google</title>
    </head>
    <body>
        <style>
            body {
                font-family: roboto, sans serif;
                color: #595959;
            }
            nav {
                Padding: 1 em;
                display: flex;
                justify-content: flex-end;
                align-self: flex-start;
            }
            a {
                color: #595959;
            }
            .content {
                align-self: center;
            }
             {
                justify-content: center;
            }
            .total {
                display: flex;
                flex-direction: column;
            }
            footer {
                align-self: flex-end;
            }
        </style>
        <div class="total">
            <header>
                <br>
                <nav>
                    <a href="#">Gmail</a>
                    <a href="#">Afbeeldingen</a>
                    <a href="#"></a>
                    <a href="#"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu9qZG4v9xK2GwFPX4LxKoV_Oc_xCDslBhHm4TPY=s32-c-mo" alt="Google user menu"></a>
                </nav>
            </header>
            <main>
                <div class="content">
                <img alt="google logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
                <br>
                <form class="search-box">
                    <input type="text" placeholder="">
                    <br> <br>
                    <button type="submit">Google zoeken</button>
                    <button type="submit">Ik doe een gok</button>
                </form>
                <br>
                <p>Google aangeboden in: <a href="#">Frysk</a></p>
                </div>
            </main>
            <footer>
                <hr>
                <h1>Nederland</h1>
                <hr>
                <div>
                    <div >
                        <a href="#">Adverteren</a>
                        <a href="#">Bedrijf</a>
                        <a href="#">Over</a>
                        <a href="#">Hoe Google Zoeken werkt</a>
                    </div>
                    <div>
                        <a href="#">privacy</a>
                        <a href="#">Voorwaarden</a>
                        <a href="#">Instellingen</a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>